name = 'sansara'
description = Uses the Bootstrap Framework Sass source files and must be compiled (not for beginners).
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[header_right]   = 'Header right'
regions[lang_switcher]  = 'Language switcher'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[soc_links]      = 'Social links'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css


;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = 'bootstrap/assets/javascripts/bootstrap/affix.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/alert.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/button.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/carousel.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/collapse.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/dropdown.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/modal.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/tooltip.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/popover.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/scrollspy.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/tab.js'
scripts[] = 'bootstrap/assets/javascripts/bootstrap/transition.js'
scripts[] = 'js/sansara.js'

; Disable the CDN provider so compiled source files can be used.
settings[bootstrap_cdn] = ''
