name = sansara_deploy
description = san-57 page catalog
core = 7.x
package = Features
version = 7.x-2.03
dependencies[] = adminimal_admin_menu
dependencies[] = bean_admin_ui
dependencies[] = better_exposed_filters
dependencies[] = ckeditor
dependencies[] = ckeditor_image
dependencies[] = commerce_autosku
dependencies[] = commerce_cart
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_ui
dependencies[] = commerce_single_address
dependencies[] = flexslider_fields
dependencies[] = flexslider_views
dependencies[] = imce
dependencies[] = inline_entity_form
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = node_reference
dependencies[] = pathauto
dependencies[] = taxonomy_display
dependencies[] = transliteration
dependencies[] = views_bootstrap
dependencies[] = views_field_view
dependencies[] = views_json
dependencies[] = views_ui
features[bean_type][] = static_block
features[ckeditor_profile][] = Advanced
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[commerce_autosku_patterns][] = product
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = commerce_autosku:autosku_pattern:1
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = taxonomy_display:taxonomy_display:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = commerce_customer_address
features[field_base][] = commerce_customer_billing
features[field_base][] = commerce_customer_shipping
features[field_base][] = commerce_display_path
features[field_base][] = commerce_price
features[field_base][] = commerce_product
features[field_base][] = commerce_shipping_service
features[field_base][] = commerce_total
features[field_base][] = commerce_unit_price
features[field_base][] = field_apartment_suite_unit
features[field_base][] = field_categories
features[field_base][] = field_collections
features[field_base][] = field_color
features[field_base][] = field_contact_name
features[field_base][] = field_fon
features[field_base][] = field_icon
features[field_base][] = field_image
features[field_base][] = field_images
features[field_base][] = field_link
features[field_base][] = field_phone_number
features[field_base][] = field_references
features[field_base][] = field_size
features[field_base][] = field_slide_img
features[field_base][] = field_street
features[field_base][] = field_town_city
features[field_base][] = field_variations
features[field_base][] = field_zip_postal_code
features[field_instance][] = bean-static_block-field_fon
features[field_instance][] = bean-static_block-field_link
features[field_instance][] = commerce_customer_profile-billing-commerce_customer_address
features[field_instance][] = commerce_customer_profile-billing-field_apartment_suite_unit
features[field_instance][] = commerce_customer_profile-billing-field_contact_name
features[field_instance][] = commerce_customer_profile-billing-field_phone_number
features[field_instance][] = commerce_customer_profile-billing-field_street
features[field_instance][] = commerce_customer_profile-billing-field_town_city
features[field_instance][] = commerce_customer_profile-billing-field_zip_postal_code
features[field_instance][] = commerce_customer_profile-shipping-commerce_customer_address
features[field_instance][] = commerce_customer_profile-shipping-field_apartment_suite_unit
features[field_instance][] = commerce_customer_profile-shipping-field_contact_name
features[field_instance][] = commerce_customer_profile-shipping-field_phone_number
features[field_instance][] = commerce_customer_profile-shipping-field_street
features[field_instance][] = commerce_customer_profile-shipping-field_town_city
features[field_instance][] = commerce_customer_profile-shipping-field_zip_postal_code
features[field_instance][] = commerce_line_item-product-commerce_display_path
features[field_instance][] = commerce_line_item-product-commerce_product
features[field_instance][] = commerce_line_item-product-commerce_total
features[field_instance][] = commerce_line_item-product-commerce_unit_price
features[field_instance][] = commerce_product-product-commerce_price
features[field_instance][] = commerce_product-product-field_color
features[field_instance][] = commerce_product-product-field_size
features[field_instance][] = node-faq-body
features[field_instance][] = node-product-body
features[field_instance][] = node-product-field_categories
features[field_instance][] = node-product-field_collections
features[field_instance][] = node-product-field_images
features[field_instance][] = node-product-field_references
features[field_instance][] = node-product-field_variations
features[field_instance][] = node-slider-body
features[field_instance][] = node-slider-field_link
features[field_instance][] = node-slider-field_slide_img
features[field_instance][] = taxonomy_term-collections-field_image
features[field_instance][] = taxonomy_term-color-field_icon
features[filter][] = full_html
features[flexslider_optionset][] = product
features[image][] = icon
features[image][] = thumb-100x135
features[image][] = thumb-1361x427
features[image][] = thumb-225x310
features[image][] = thumb-280x380
features[image][] = thumb-340x435
features[image][] = thumb-410x570
features[image][] = thumb-90x125
features[language][] = en
features[language][] = it
features[language][] = ja
features[menu_custom][] = main-menu
features[menu_custom][] = management
features[menu_custom][] = menu-center-menu
features[menu_custom][] = menu-left-menu
features[menu_custom][] = menu-right-menu
features[node][] = faq
features[node][] = product
features[node][] = slider
features[taxonomy][] = categories
features[taxonomy][] = collections
features[taxonomy][] = color
features[taxonomy][] = size
features[taxonomy_display][] = categories
features[taxonomy_display][] = collections
features[user_permission][] = administer commerce_product entities
features[user_permission][] = administer product pricing
features[user_permission][] = administer product types
features[user_permission][] = create commerce_product entities
features[user_permission][] = create commerce_product entities of bundle product
features[user_permission][] = create product content
features[user_permission][] = delete any product content
features[user_permission][] = delete own product content
features[user_permission][] = edit any commerce_product entity
features[user_permission][] = edit any commerce_product entity of bundle product
features[user_permission][] = edit any product content
features[user_permission][] = edit own commerce_product entities
features[user_permission][] = edit own commerce_product entities of bundle product
features[user_permission][] = edit own faq content
features[user_permission][] = edit own product content
features[user_permission][] = view any commerce_product entity
features[user_permission][] = view any commerce_product entity of bundle product
features[user_permission][] = view any static_block bean
features[user_permission][] = view own commerce_product entities
features[user_permission][] = view own commerce_product entities of bundle product
features[views_view][] = catalog
features[views_view][] = collections
features[views_view][] = faq
features[views_view][] = flex_random
features[views_view][] = flex_slider
features[views_view][] = my_orders
features_exclude[dependencies][features] = features
features_exclude[dependencies][views] = views
