; $Id: password_toggle.info,v 1.1.4.1 2010/08/15 10:54:01 stborchert Exp $
name = Password toggle
description = Adds a button to toggle password masking on the login form.
core = 7.x

; Files we need.
files[] = password_toggle.module

; Information added by drupal.org packaging script on 2010-08-15
version = "7.x-1.0"
core = "7.x"
project = "password_toggle"
datestamp = "1281870092"

